<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bYN-lw-NEY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--API TEST-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="modana_mobile_Muhammad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search by Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zRn-ED-nhE">
                                <rect key="frame" x="50" y="108" width="314" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cCE-ay-fhr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="80s-zB-m6I">
                                <rect key="frame" x="0.0" y="160" width="414" height="702"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4o-ln-uGe">
                                <rect key="frame" x="334" y="122.5" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="g0l-aJ-7mV"/>
                                    <constraint firstAttribute="height" constant="15" id="kN8-xV-559"/>
                                </constraints>
                                <state key="normal" title="Button" image="search"/>
                                <connections>
                                    <action selector="searchTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8kk-KM-rF6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zRn-ED-nhE" secondAttribute="trailing" constant="50" id="1c8-5f-70c"/>
                            <constraint firstItem="80s-zB-m6I" firstAttribute="top" secondItem="zRn-ED-nhE" secondAttribute="bottom" constant="8" symbolic="YES" id="9ab-2k-o8e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="80s-zB-m6I" secondAttribute="bottom" id="LEE-bM-Bja"/>
                            <constraint firstItem="zRn-ED-nhE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="MVZ-Lg-DDz"/>
                            <constraint firstItem="h4o-ln-uGe" firstAttribute="centerY" secondItem="zRn-ED-nhE" secondAttribute="centerY" id="hqB-q4-1h3"/>
                            <constraint firstItem="h4o-ln-uGe" firstAttribute="leading" secondItem="zRn-ED-nhE" secondAttribute="trailing" constant="-30" id="l4c-Du-wWx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="80s-zB-m6I" secondAttribute="trailing" id="paC-u1-7bi"/>
                            <constraint firstItem="zRn-ED-nhE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="w8h-ZU-mGk"/>
                            <constraint firstItem="80s-zB-m6I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xRx-VW-uR5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="API TEST" id="Gm0-O2-OQj"/>
                    <connections>
                        <outlet property="searchBar" destination="zRn-ED-nhE" id="weP-qu-a51"/>
                        <outlet property="tableView" destination="80s-zB-m6I" id="6iC-Cv-o5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l6k-42-ZQo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bYN-lw-NEY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bRa-tE-jIP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Iqa-3W-hCU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRk-gq-QD8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="search" width="256" height="256"/>
    </resources>
</document>
